# MessengerAPI-WIP

./: .gitignore  Chat.cs  ChatUser.cs  ChesnokMessengerAPI.csproj  ChesnokMessengerAPI.sln  Config.cs  File.cs  Message.cs  MessengerApiContext.cs  MessengerContext.cs  MessengerDatabase.backup  Program.cs  README.md  ReadMe_EN.md  Token.cs  User.cs  appsettings.json
Controllers/: ChatController.cs  FileController.cs  MessageController.cs  Response.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
DBcontext/: WeatherForecast.cs
Middleware/: ExceptionHandler.cs  FooMiddleware.cs  ParamCheckMiddleware.cs  TokenMiddleware.cs
Models/: Chat.cs  ChatUser.cs  File.cs  Message.cs  Token.cs  User.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Properties/PublishProfiles/: FolderProfile.pubxml  registry.hub.docker.com.pubxml
Responses/: ChatResponse.cs  ChatResponses.cs  ChatUser.cs  GeneralResponse.cs  Message.cs  MessageResponse.cs  Response.cs  User.cs  UserResponses.cs
Services/: AppMappingProfile.cs  Configuration.cs  DatabaseConnectionService.cs  GCService.cs  TokenService.cs  WebSocketService.cs
SignalR/: ChatHub.cs
Swagger/: TokenHeaderParameter.cs
Templates/: ChatTemplate.cs  ChatUserTemplate.cs  EditChatTemplate.cs  EditMessageTemplate.cs  EditUserTemplate.cs  MessageTemplate.cs  UserNameTemplate.cs  UserTemplate.cs
Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebSockets/: DbNotification.cs  WebSocketMessageExchange.cs  WebSocketMessageReceiver.cs  WebSocketSession.cs
